[tox]
skipsdist=True
envlist = py35
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    touch
    rm
commands =
    touch {toxinidir}/lib/charms/__init__.py
    touch {toxinidir}/lib/charms/layer/__init__.py
    coverage erase
    coverage run -m testtools.run discover unit_tests
    coverage report -m
    rm -f {toxinidir}/lib/charms/__init__.py
    rm -f {toxinidir}/lib/charms/layer/__init__.py
deps =
    -r{toxinidir}/requirements.txt
    fixtures
    charm-test>=0.2.0
    fakesleep
    coverage
setenv =
    PYTHONPATH = {toxinidir}/lib/

[flake8]
exclude=docs

[testenv:build]
basepython = python2.7
whitelist_externals =
         gen-repo-info.sh
         charm-build
         rm
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         LAYER_PATH={toxinidir}/layers
         INTERFACE_PATH={toxinidir}/interfaces
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/build-requirements.txt
commands =
    rm -rf {toxinidir}/build/
    rm -vf {toxinidir}/repo-info
    ./gen-repo-info.sh
    charm-build --log-level DEBUG -o {toxinidir}/build . {posargs}

[testenv:clean]
basepython = python2.7
deps =
whitelist_externals =
    rm
commands =
    rm -rf {toxinidir}/build/
    rm -vf {toxinidir}/repo-info
